DEV.username = {aminekammoun55@mindful-narwhal-rzua2o.com}
DEV.password = {Amine22102439?}

PROD.username =  {aminekammoun55@mindful-narwhal-rzua2o.com}
PROD.password =  {Amine22102439?}

DEVP.serverurl = https://login.salesforce.com
DEV.serverurl = https://login.salesforce.com

sfdcJarFile= ant-salesforce.jar

DEV.maxPoll = 20
DEV.maxPoll = 20